AHPA 14 - Intro to Soccer/MainWindow.xaml

<Window x:Class="AHPA_14___Intro_to_Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHPA_14___Intro_to_Soccer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Background="LawnGreen" Grid.Column="1">
            <Grid>
                <Label HorizontalAlignment="Center"  VerticalAlignment="Top">Goalie 1</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Goalie 2</Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">Left Striker 2</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">Center Striker</Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">Right Striker</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Central Midfielder</Label>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
